{
  "$schema": "https://biomejs.dev/schemas/2.4.0/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "error"
      },
      "suspicious": {
        "noExplicitAny": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "nursery": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "react-router-dom": "Use 'react-router' instead (framework mode)"
            }
          }
        }
      }
    }
  },
  "files": {
    "ignore": [
      "node_modules",
      "dist",
      ".next",
      "build",
      ".react-router",
      "coverage",
      "playwright-report"
    ]
  }
}
